language: node_js
node_js: '10'

cache: yarn

before_install:
  - npm config set //nexus.csssr.space/repository/csssr/:_authToken=NpmToken.8c83f400-43b3-3e91-b0dd-9a9f5a9df861
  - npm install -g yarn
  - yarn --frozen-lockfile
